<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<header>
		<h1>Mary Hoag</h1>
		<!--navigation bar-->
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
</head>
<body>
	<div>
		<h2>Contact</h2>
		<!-- form, adjust message box size -->
		<form>
			Name<br>
			<input type="text" name="name"><br>
			Email<br>
			<inpupt type="text" email="email"><br>
			Message<br>
			<input type="text" message="message"><br>
			<input type="submit" value="Submit">
		</form>
	</div>

	<div>
		<h4>Connect with Me</h4>
		<!-- insert image files for links -->
		<a href="https://github.com/maryhoag">github</a>
		<a href="https://www.linkedin.com/in/maryhoag">linkedin</a>
		<a href="http://stackoverflow.com/users/6145630/mary-hoag">stackoverflow</a>
	</div>

	<footer>copyright 2016 Mary Hoag</footer>
</body>
</html>